{
  "Database": {
    "ConnectionString": "Server=localhost;Port=5433;Database=challenges;User ID=craig;Password=changeme;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
